<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Plusvalía | Fundamentos Web</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./estilos/estilos.css'>
    <link rel="stylesheet" href="estilos/bootstrap.min.css">
</head>

<body>
    <header>
        <div id="header-container">
            <div id="header-logo">
                <a href="#">
                    <img src="https://img10.naventcdn.com/home/RPHOMv3.27.0-RC1/images/logo-plusvalia.svg"></img>
                </a>
            </div>
            <div>
                <ul id="header-menu">
                    <li><a href="#">Comprar <span class="fas fa-angle-down"></span> <span
                                class="fas fa-angle-up"></span></a>
                        <ul>
                            <table class="table">
                                <tr>
                                    <td>
                                        <p><b>Provincia</b></p>
                                        <li><a href="filtro-casa.html">Santo Domingo</a></li>
                                        <li><a href="filtro-casa.html">Pichincha</a></li>
                                        <li><a href="filtro-casa.html">Guayas</a></li>
                                        <li><a href="filtro-casa.html">Azuay</a></li>
                                        <li><a href="filtro-casa.html">Esmeraldas</a></li>
                                        <li><a href="filtro-casa.html"></a></li>
                                        <li><a href="filtro-casa.html"></a></li>
                                    </td>
                                    <td>
                                        <p><b>Tipo de propiedad</b></p>
                                        <li><a href="filtro-casa.html">Departamento</a></li>
                                        <li><a href="filtro-casa.html">Oficina Comercial</a></li>
                                        <li><a href="filtro-casa.html">Casa</a></li>
                                        <li><a href="filtro-casa.html">Suite</a></li>
                                        <li><a href="filtro-casa.html">Local Comercial</a></li>
                                        <li><a href="filtro-casa.html"></a></li>
                                        <li><a href="filtro-casa.html"></a></li>
                                    </td>
                                    <td>
                                        <p><b>Habitaciones</b></p>
                                        <li><a href="filtro-casa.html">1 habitación</a></li>
                                        <li><a href="filtro-casa.html">2 habitaciones</a></li>
                                        <li><a href="filtro-casa.html">3 habitaciones</a></li>
                                        <li><a href="filtro-casa.html">4 habitaciones</a></li>
                                        <li><a href="filtro-casa.html">5 ó más habitaciones</a></li>
                                        <li><a href="filtro-casa.html"></a></li>
                                        <li><a href="filtro-casa.html"></a></li>
                                    </td>
                                    <td>
                                        <p><b>Características</b></p>
                                        <li><a href="filtro-casa.html">1 baño</a></li>
                                        <li><a href="filtro-casa.html">2 baños</a></li>
                                        <li><a href="filtro-casa.html">1 estacionamiento</a></li>
                                        <li><a href="filtro-casa.html">entre 5 a 10 años</a></li>
                                        <li><a href="filtro-casa.html">Guardianía/Seguridad</a></li>
                                        <li><a href="filtro-casa.html">Amueblado</a></li>
                                    </td>
                                </tr>
                            </table>
                        </ul>
                    </li>
                    <li><a href="#">Alquilar <span class="fas fa-angle-down"></span> <span
                                class="fas fa-angle-up"></span></span></a>
                        <ul>
                            <table class="table">
                                <tr>
                                    <td>
                                        <p><b>Estado</b></p>
                                        <li><a href="filtro-casa.html">Santo Domingo</a></li>
                                        <li><a href="filtro-casa.html">Pichincha</a></li>
                                        <li><a href="filtro-casa.html">Guayas</a></li>
                                        <li><a href="filtro-casa.html">Azuay</a></li>
                                        <li><a href="filtro-casa.html">Esmeraldas</a></li>
                                        <li><a href="filtro-casa.html"></a></li>
                                        <li><a href="filtro-casa.html"></a></li>
                                    </td>
                                    <td>
                                        <p><b>Tipo de propiedad</b></p>
                                        <li><a href="filtro-casa.html">Departamento</a></li>
                                        <li><a href="filtro-casa.html">Oficina Comercial</a></li>
                                        <li><a href="filtro-casa.html">Casa</a></li>
                                        <li><a href="filtro-casa.html">Suite</a></li>
                                        <li><a href="filtro-casa.html">Local Comercial</a></li>
                                        <li><a href="filtro-casa.html"></a></li>
                                        <li><a href="filtro-casa.html"></a></li>
                                    </td>
                                    <td>
                                        <p><b>Habitaciones</b></p>
                                        <li><a href="filtro-casa.html">1 habitación</a></li>
                                        <li><a href="filtro-casa.html">2 habitaciones</a></li>
                                        <li><a href="filtro-casa.html">3 habitaciones</a></li>
                                        <li><a href="filtro-casa.html">4 habitaciones</a></li>
                                        <li><a href="filtro-casa.html">5 ó más habitaciones</a></li>
                                        <li><a href="filtro-casa.html"></a></li>
                                        <li><a href="filtro-casa.html"></a></li>
                                    </td>
                                    <td>
                                        <p><b>Características</b></p>
                                        <li><a href="filtro-casa.html">1 baño</a></li>
                                        <li><a href="filtro-casa.html">2 baños</a></li>
                                        <li><a href="filtro-casa.html">1 estacionamiento</a></li>
                                        <li><a href="filtro-casa.html">entre 5 a 10 años</a></li>
                                        <li><a href="filtro-casa.html">Guardianía/Seguridad</a></li>
                                        <li><a href="filtro-casa.html">Amueblado</a></li>
                                    </td>
                                </tr>
                            </table>
                        </ul>
                    </li>
                    </li>
                    <li><a href="#">Temporal <span class="fas fa-angle-down"></span> <span
                                class="fas fa-angle-up"></span></span></a>
                        <ul>
                            <table class="table">
                                <tr>
                                    <td>
                                        <p><b>Estado</b></p>
                                        <li><a href="filtro-casa.html">Santo Domingo</a></li>
                                        <li><a href="filtro-casa.html">Pichincha</a></li>
                                        <li><a href="filtro-casa.html">Guayas</a></li>
                                        <li><a href="filtro-casa.html">Azuay</a></li>
                                        <li><a href="filtro-casa.html">Esmeraldas</a></li>
                                        <li><a href="filtro-casa.html"></a></li>
                                        <li><a href="filtro-casa.html"></a></li>
                                    </td>
                                    <td>
                                        <p><b>Tipo de propiedad</b></p>
                                        <li><a href="filtro-casa.html">Departamento</a></li>
                                        <li><a href="filtro-casa.html">Oficina Comercial</a></li>
                                        <li><a href="filtro-casa.html">Casa</a></li>
                                        <li><a href="filtro-casa.html">Suite</a></li>
                                        <li><a href="filtro-casa.html">Local Comercial</a></li>
                                        <li><a href="filtro-casa.html"></a></li>
                                        <li><a href="filtro-casa.html"></a></li>
                                    </td>
                                    <td>
                                        <p><b>Habitaciones</b></p>
                                        <li><a href="filtro-casa.html">1 habitación</a></li>
                                        <li><a href="filtro-casa.html">2 habitaciones</a></li>
                                        <li><a href="filtro-casa.html">3 habitaciones</a></li>
                                        <li><a href="filtro-casa.html">4 habitaciones</a></li>
                                        <li><a href="filtro-casa.html">5 ó más habitaciones</a></li>
                                        <li><a href="filtro-casa.html"></a></li>
                                        <li><a href="filtro-casa.html"></a></li>
                                    </td>
                                    <td>
                                        <p><b>Características</b></p>
                                        <li><a href="filtro-casa.html">1 baño</a></li>
                                        <li><a href="filtro-casa.html">2 baños</a></li>
                                        <li><a href="filtro-casa.html">1 estacionamiento</a></li>
                                        <li><a href="filtro-casa.html">entre 5 a 10 años</a></li>
                                        <li><a href="filtro-casa.html">Guardianía/Seguridad</a></li>
                                        <li><a href="filtro-casa.html">Amueblado</a></li>
                                    </td>
                                </tr>
                            </table>
                        </ul>
                    </li>
                    <li><a href="#">Proyectos <span class="fas fa-angle-down"></span> <span
                                class="fas fa-angle-up"></span></span></a>
                        <ul>
                            <table class="table">
                                <tr>
                                    <td>
                                        <p><b>Etapa</b></p>
                                        <li><a href="filtro-casa.html">En plano</a></li>
                                        <li><a href="filtro-casa.html">En contrucción</a></li>
                                        <li><a href="filtro-casa.html">Pre-Venta</a></li>
                                        <li><a href="filtro-casa.html">Venta</a></li>
                                        <li><a href="filtro-casa.html">En cualquier etapa</a></li>
                                    </td>
                                </tr>
                            </table>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="public-text">
                <a href="login.html"><span>Publicar</span></a>
            </div>
            <div id="button-four-radius">
                <a href="login.html"><span>Ingresar</span></a>
            </div>
        </div>
    </header>
    <main>
        <div class="background-main">
            <img src="./recursos/img/main-background.jpg" alt="Fondo del filtro de búsqueda">
        </div>
        <div id="main">
            <form id="main-section" action="search">
                <p>Encuentra tu lugar</p>
                <div class="btn-group btn-design">
                    <button type="button" class="btn btn-default btn-primero"><span>Alquila</span></button>
                    <button type="button" class="btn btn-default"><span>Comprar</span></button>
                    <button type="button" class="btn btn-default btn-tercero"><span>Proyectos</span></button>
                </div>
                <div id="main-select">
                    <div>
                        <select class="dropdown-select btn-drop">
                            <option value="0">Departamento</option>
                            <option value="1">Casa</option>
                            <option value="2">Suite</option>
                            <option value="3">Terreno/Lote</option>
                            <option value="4">Oficina comercial</option>
                            <option value="5">Hacienda-Quinta</option>
                            <option value="6">Bodega-Galpón</option>
                            <option value="7">Todos</option>
                        </select>
                    </div>
                    <input class="select-text" type="text"
                        placeholder="Ingrese ubicación o una característica (ejemplo: pileta">
                    <a class="select-button" href="filtro-casa.html">
                        <div>Buscar</div>
                    </a>
                </div>
            </form>
        </div>
    </main>
    <div class="review-lower">
        <span>Revisa las propiedades que bajaron de <br>precio</span>
        <a id="button-four-radius" href="filtro-casa.html">
            <div>Ver propiedades</div>
        </a>
    </div>
    <div class="items-menu">
        <div class="item-container">
            <img class="item-img" src="./recursos/img/buy.jpg">
            <span>¿Qué necesito para comprar</span>
            <a id="button-four-radius" href="filtro-casa.html">
                <div>Guía de compra</div>
            </a>
        </div>
        <div class="item-container">
            <img class="item-img" src="./recursos/img/rent.jpg">
            <span>¿Qué necesito para alquilar?</span>
            <a id="button-four-radius" href="filtro-casa.html">
                <div>Guía de alquiler</div>
            </a>
        </div>
        <div class="item-container">
            <img class="item-img" src="./recursos/img/sell.jpg">
            <span>¿Qué necesito para vender</span>
            <a id="button-four-radius" href="filtro-casa.html">
                <div>Guía de venta</div>
            </a>
        </div>
    </div>
    <footer class="footer-container">
        <div>
            <img src="https://img10.naventcdn.com/home/RPHOMv3.27.0-RC1/images/logo-plusvalia-w.svg"
                lang="Logo de la página Web">
        </div>
        <div class="footer-container-row">
            <ul class="footer-list-item">
                <span>Más Plusvalía</span>
                <li>Inmuebles en Ecuador</li>
                <li>Publicar tu inmueble</li>
                <li>Ayuda</li>
                <li>
                    <a href="casa1.html">Mapa del sitio</a>
                </li>
                <li>Publicidad</li>
                <li>Noticias</li>
            </ul>
            <ul class="footer-list-item">
                <span>Anunciantes</span>
                <li>Inmobiliairias</li>
                <li>Corredores</li>
                <li>Constucturas</li>
            </ul>
            <ul class="footer-list-item">
                <span>Países</span>
                <li>Argentina</li>
                <li>Brasil</li>
                <li>México</li>
                <li>Perú</li>
                <li>Venezuela</li>
                <li>Panamá</li>
            </ul>
            <ul class="footer-list-item">
                <span>Siguenos en</span>
                <li>red</li>
                <li>red</li>
                <li>red</li>
            </ul>
        </div>
        <div id="copyrigth">
            <p>© Copyright 2021 <br>Fundamentos en Sistemas Web</p>
        </div>
    </footer>
</body>

</html>
<script src="https://kit.fontawesome.com/3aae8fd4a5.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>